@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
  font-family: "Merriweather";
}

main {
  margin-top: 80px;
}

/* General */

.erreur {
  color: darkred;
  font-weight: bold;
}

/* Header */

.navbar {
  background-color: black;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  align-items: center;
  padding-right: 30px;
}

.navbar a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo a {
  font-size: 35px;
}

.nav_links a {
  position: relative;
}

.nav_links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.2s ease-in-out;
}

.nav_links a:hover::after {
  transform: scaleX(1);
}

.shopping, .user_links, .hamburger {
  margin-left: auto;
}

.shopping a i, .user_links a i{
  font-size: 30px;
}

.soldeJoueur {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  align-items: center;
  padding: 16px 16px;
  font-size: 20px;
}

.cart-badge {
  position: relative;
  top: -10px;
  left: -7px;
  background-color: rgb(218, 0, 0);
  color: white;
  font-weight: bold;
  padding: 1px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.hamburger {
  display: none;
}

.menu {
  display: none;
  position: fixed;
  margin: auto;
  width: 80%;
  top: 80px;
  left: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border-radius: 6px;
}

.menu a {
  display: flex;
  color: #f2f2f2;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .navbar .nav_links, .navbar .user_links {
    display: none;
  }

  .navbar .hamburger {
    display: flex;
  }
}

/* Index */

.welcome_title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.smaller {
  font-size: 4vmax;
}

.bigger {
  font-size: 8vmax;
  font-weight: bold;
}
/* Market*/
#boutonPanier {
  height: 10%;
  display: flex;
  flex-direction: row;
}

.buttonMarket {
  background-color: black;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-left: 10px;
  margin-top: 10px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.itemCardMain {
  display: grid;
    gap: 2vh;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
    text-align: center;
    margin: 3px;
    border: 3px black solid;
    border-radius: 15px;
}

.itemCardChild {
  background-color: #2c2415;
  color: #ffffff;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px black solid;
  border-radius: 15px;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-decoration: none;
  text-align: center;
  max-width: 200px;
}
.itemCardLink {
  text-decoration: none;
  color: inherit
}
.marketMain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.marketSearch {
  text-align: center;
  padding: 5px;
  margin: 3px;
  width: 15%;
  border: 3px black solid;
  border-radius: 15px;
}

/* Item details */
.itemDetail {
  background-color: #2c2415;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  border: 3px black solid;
  border-radius: 15px;
  margin: 5%;
  text-align: center;
}

.itemDetail>span {
  padding: 10px;
  font-weight: bold;
  font-size: medium;
}

.iconDetail {
  font-size: 30px;
  padding: 5px;

}

/*Login/Inscription*/

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  border: 4px solid hsl(0, 0%, 90%);
  border-radius: 1rem;
  padding: 2rem;
  margin: 10px;
}

input[type=text], input[type=password], input[type=email] {
  font-weight: bold;
  font-size: large;
  border: 3px solid #555;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  border: 3px solid #555;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Panier */

.cartContainer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 60vh;
  padding: 20px;
  border: 3px black solid;
  border-radius: 15px;
  overflow: auto;
  margin: 20px auto;
}

.itemContainer {
  display: flex;
  margin: 10px;
  background-color: #f2f2f2;
  padding: 10px 0;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
  font-weight: bold;
}

.itemContainer img {
  border-radius: 10px;
  border: 6px solid rgb(0, 0, 0);
}

.cartSummary {
  margin: auto;
  font-weight: bold;
}
